is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = NegosudApp
build_property.ProjectDir = D:\11_DEV\3_CESI\2_CUBE_DEVELOPPER UNE APPLICATION\BHS_CUBE_1_NEGOSUD_APP\BHS_CUBE_1_App-Negosud\NegosudApp\NegosudApp\
